[ar:カササギ]
[ti:月が綺麗ねと言われたい！]
[al:想被你说「月色真美」]
[by:me]

[00:00.00]月が綺麗ねと言われたい！ - カササギ
[00:00.00]想被你说「月色真美」- 鹊
[00:03.00]词·曲：柿崎ユウタ
[00:03.00]翻译：me

[00:07.40]词：柿崎ユウタ
[00:07.40]作词：柿崎裕太
[00:10.18]曲：柿崎ユウタ
[00:10.18]作曲：柿崎裕太

[00:12.97]センチメンタル 嫌になる
[00:12.97]多愁善感的心思 真让人厌烦
[00:15.45]悲しみの君の言葉遊び
[00:15.45]你那带着悲伤的 言语游戏
[00:19.15]君の口から出る感情の裏返しが
[00:19.15]从你口中说出的 那些言不由衷的情绪
[00:23.30]全部私
[00:23.30]说的全都是我啊

[00:25.00]花占いでもやってみようかな
[00:25.00]不如来试试 花瓣占卜吧
[00:27.96]好き？嫌い？好き？嫌い？
[00:27.96]喜欢？讨厌？喜欢？讨厌？
[00:30.89]君占いなら私はずっと
[00:30.89]如果是占卜你心意的话 我一直都是
[00:33.83]嫌い 嫌い でも 好き?
[00:33.83]讨厌 讨厌 可是 喜欢？

[00:36.85]月が綺麗ねと言われたい
[00:36.85]好想听你对我说「月色真美」
[00:39.42]君の目の先 ずっと私でいたい
[00:39.42]你的目光所及 我想一直都在那里
[00:42.88]月が綺麗ねは私じゃないから
[00:42.88]可是「月色真美」说的不是我啊
[00:46.82]なら今夜だけ
[00:46.82]那至少 就今夜也好
[00:48.94]月が綺麗ねと言われたい
[00:48.94]好想听你对我说「月色真美」
[00:51.33]私の隣 そっと囁かれたい
[00:51.33]在我身旁 轻声地对我耳语
[00:54.84]月が綺麗ねが私じゃないから
[00:54.84]可是「月色真美」说的不是我啊
[00:58.82]なら今夜だけ
[00:58.82]那至少 就今夜也好

[01:01.09]ロマンティックな夢を見る
[01:01.09]做了一个浪漫的梦
[01:03.47]君なりの最の愛の形？
[01:03.47]那是你独有的 爱的形状吗？
[01:07.10]同じ色 交わらない
[01:07.10]同样的颜色 却无法交融
[01:09.12]恋は言わなければ無いと同じ
[01:09.12]恋爱不说出口 就等于不存在
[01:12.82]「月の夜に咲く一輪の花みたいね」
[01:12.82]「就像在月夜绽放的 一朵花呢」
[01:18.90]君を見て書いた句は
[01:18.90]望着你写下的诗句
[01:21.18]いつもいつでも字余り
[01:21.18]总是 总是多了几个字
[01:23.38]私みたいだね
[01:23.38]就像我一样 多余呢

[01:24.89]花占いでもやってみようかな
[01:24.89]不如来试试 花瓣占卜吧
[01:27.78]好き？嫌い？好き？嫌い？
[01:27.78]喜欢？讨厌？喜欢？讨厌？
[01:30.88]君占いなら私はずっと
[01:30.88]如果是占卜你心意的话 我一直都是
[01:33.83]嫌い 嫌い でも 好き?
[01:33.83]讨厌 讨厌 可是 喜欢？

[01:36.93]月が綺麗ねと言われたい
[01:36.93]好想听你对我说「月色真美」
[01:39.29]君の目の先 ずっと私でいたい
[01:39.29]你的目光所及 我想一直都在那里
[01:42.80]月が綺麗ねが私じゃないから
[01:42.80]可是「月色真美」说的不是我啊
[01:46.81]なら今夜だけ
[01:46.81]那至少 就今夜也好
[01:49.04]月が綺麗ねと言われたい
[01:49.04]好想听你对我说「月色真美」
[01:51.34]私の隣 そっと囁かれたい
[01:51.34]在我身旁 轻声地对我耳语
[01:54.82]月が綺麗ねが私じゃないから
[01:54.82]可是「月色真美」说的不是我啊
[01:58.82]なら今夜だけ
[01:58.82]那至少 就今夜也好

[02:00.96]月が綺麗ねと言われたい
[02:00.96]好想听你对我说「月色真美」
[02:03.33]君の目の先 ずっと私でいたい
[02:03.33]你的目光所及 我想一直都在那里
[02:06.81]月が綺麗ねが私じゃないから
[02:06.81]可是「月色真美」说的不是我啊
[02:10.81]なら今夜だけ
[02:10.81]那至少 就今夜也好
[02:12.88]月が綺麗ねと言われたい
[02:12.88]好想听你对我说「月色真美」
[02:15.34]私の隣 そっと囁かれたい
[02:15.34]在我身旁 轻声地对我耳语
[02:18.83]月が綺麗ねが私じゃないから
[02:18.83]可是「月色真美」说的不是我啊
[02:22.83]なら今夜だけ
[02:22.83]那至少 就今夜也好

[02:24.69]愛してみてね？
[02:24.69]试着 爱我一下吧？
